worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {

    lua_package_path '$prefix/lua/?.lua;';
    #lua_code_cache off;
    server {
        listen 6699;
        location  ~ ^/api/([-_a-zA-Z0-9/]+) {
            content_by_lua_file lua/$1.lua;
        }

        location  ~ ^/php/([-_a-zA-Z0-9/]+) {
            proxy_pass  http://127.0.0.1:80/;
        }

        location  ~ ^/java/([-_a-zA-Z0-9/]+) {
            content_by_lua_file lua/java.lua;
        }

        location  ~ ^/diotnet/([-_a-zA-Z0-9/]+) {
            content_by_lua_file lua/diotnet.lua;
        }

    }
}
