worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {

    lua_package_path '$prefix/lua/?.lua;';
    #lua_code_cache off;
    server {
        listen 6699;

        location ^~ /php {
            proxy_pass  https://github.com;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location ^~ /java {
          proxy_set_header  X-Real-IP  $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass https://github.com/moonbingbing/openresty-best-practices/blob/master/README.md;
        }

        location  ~ ^/api/([-_a-zA-Z0-9/]+) {
            content_by_lua_file lua/$1.lua;
        }

        location  ~ ^/php/([-_a-zA-Z0-9/]+) {
            content_by_lua_file lua/php.lua
        }

        location  ~ ^/java/([-_a-zA-Z0-9/]+) {
            content_by_lua_file lua/java.lua;
        }

        location  ~ ^/diotnet/([-_a-zA-Z0-9/]+) {
            content_by_lua_file lua/diotnet.lua;
        }

    }
}
